EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P2PCqLOoj4xj39ToufxgpExh9oR33230bXeU3c16AHA0Zt9rCa2BtaJOPjUl91B1dkwTkqfhF8ECXGzN2OjWFUN00yeRGCIRX
STRIPE_SECRET_KEY=sk_test_51P2PCqLOoj4xj39TGCIFH8eyUYftrtgI47HrWOEev2YaJJUy1Nhw5SDtglpqhXq89TVnkLdW4oNOObag4kZul7v300BSCUUP8C
IP_SV=http://192.168.137.85:3000